@font-face {
    font-family: PatagoniaMedium;
    src: url(fonts/PatagoniaMedium.ttf);
}

@font-face {
    font-family: SolitasSlab;
    src: url(fonts/SolitasSlab.woff);
}

@black: #282828;

@content-background: #efd26c;
@tile-color: #0E83CD;

@header-background: #f9f9f9;
@footer-background: #292929;

@font-body: SolitasSlab;
@font-tile: PatagoniaMedium;

html {
    -webkit-font-smoothing: antialiased;
}

header, footer {
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: @content-background;
    font-size: 100%;
    font-family: @font-body;
}

header {
    overflow: hidden;
    margin-bottom: 10px;
    background: @header-background;
    border-bottom: 1px solid #e8e4dc;
    text-transform: uppercase;
    height: 50px;
}

footer {
    bottom: 0;
    color: white;
    background: @footer-background;
    text-align: center;
    position: fixed;
    height: auto;
    width: 100%;
}



#board {
    position: relative;
    margin: 10px auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.tile {
    position: absolute;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    color: white;
    font-family: @font-tile;
    background-color: @tile-color;


    &:hover {
        background-color: @tile-color + #222;
        cursor: pointer;
    }
}

#tile-zero {
    color: transparent;
    background-color: @black;

    &:hover {
        cursor: default;
    }
}

.tile-moveable {
    &:hover {
        background-color: white;
        color: @tile-color;
        cursor: pointer;
    }
}

.container-content {
    position: relative;
    display: block;
    margin: 0 auto;
    width: auto;
    height: auto;
}

@header-navigation-menu-width: 800px;

#nav-main li {
    width: 33%;
    text-align: center;
}

nav li {
    float: left;
    position: relative;
}

#nav-main li a {
    padding: 10px 20px;
    color: @tile-color;
    font-size: 1em;
    border: 2px solid @tile-color;

    &:hover {
        background-color: @tile-color;
        color: white;
    }
}

#board-bottom-panel {
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}

#movescounter {
    width: 21%;
    display: inline-block;
    float: left;
    vertical-align: middle;
    text-align: center;
    margin-left: 1%;

    &.enabled {
        background-color: @content-background + #181818;
    }

    &.disabled {
        text-transform: uppercase;
    }
}

#board-side-selector {
    width: 50%;
    display: inline-block;
    float: left;
    vertical-align: middle;
}

.board-side-option {
    width: 20%;
    display: inline-block;
    float: left;
    color: white;
    background-color: @black;
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: @tile-color;
    }

    &.selected {
        color: @black;
        background-color: white;
        cursor: default;
    }
}

#help-wrapper {
    margin: 0;
    padding: 0;
}

#help {
    width: 5%;
    display: inline-block;
    float: left;
    text-align: center;
    margin-left: 1%;

    &:hover {
        background-color: white;
        cursor: help;
    }
}

#help-wrapper .tooltip {
    top: 0;
    right: 0;
    color: white;
    background: @black;
    opacity: 0;
    padding: 0 8px;
    pointer-events: none;
    position: absolute;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.2s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

#help-wrapper:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}

#button-shuffle {
    width: 21%;
    margin-left: 1%;
    height: inherit;
    border: none;
    font-size: 1.3em;
    font-family: @font-body;
    text-transform: uppercase;
    color: white;
    background-color: @black;

    &:hover {
        background-color: @tile-color;
        cursor: pointer;
    }
}